EAGLE AutoRouter Statistics:

Job           : C:/Users/Alex/Development/C++/Reveles/Reveles/Schematics/Mux_Board.brd

Start at      : 21:19:59 (12/20/2017)
End at        : 21:20:32 (12/20/2017)
Elapsed time  : 00:00:31

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   2342536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         0         2         2         2         2         2         2         4         2         2         2         2         2
Resolution        :    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
